.features {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 9.2rem;
  margin-bottom: 5.8rem;

  &--header-container {
    margin-bottom: 3.4rem;
  }
  &--dash {
    margin: 0 auto;
  }
  &--header {
    margin-top: 1rem;
    font-size: 3rem;
    letter-spacing: 0;
    font-weight: 400;
  }
  &--card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &--card {
    height: 305px;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
  }
  &--card-header {
    margin-top: 1.9rem;
    margin-bottom: 0.8rem;
    font-size: 1.8rem;
    font-weight: 400;
  }
  &--card-text {
    font-size: 1rem;
    text-align: center;
    padding: 0 2.3rem;
    max-width: 390px;
    line-height: 1.8;
  }
}
@media(min-width: 850px) {
  .features {
    margin-top: 20.3rem;
    align-items: flex-start;

    &--header-container {
      margin-bottom: 4rem;
    }
    &--dash {
      margin: unset;
    }
    &--header {
      margin-top: 1.8rem;
      font-size: 4.6rem;
    }
    &--card-container {
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
    }
    &--card {
      align-items: flex-start;
      max-width: 340px;
      padding: 0 .4rem;
    }
    &--card-text {
      text-align: left;
      padding: unset;
    }
  }
}
@media (min-width: 1100px) {
  .features {
    &--card {
      padding: unset;
    }
  }
}